# Academic-Valley

./: .gitignore  AcademicPlanner.slnx  CLAUDE.md  Dockerfile  README.md  docker-compose.yml
src/AcademicPlanner.API/: AcademicPlanner.API.csproj  Program.cs  appsettings.json
src/AcademicPlanner.API/Controllers/: AgendaController.cs  EvaluacionesController.cs  HorariosController.cs  MateriasController.cs  ProgresoController.cs
src/AcademicPlanner.Application/: AcademicPlanner.Application.csproj  DependencyInjection.cs
src/AcademicPlanner.Application/Common/Behaviors/: ValidationBehavior.cs
src/AcademicPlanner.Application/Common/Interfaces/: IEvaluacionRepository.cs  IHorarioCursadaRepository.cs  IMateriaRepository.cs  IRegistroNotaRepository.cs  IUnitOfWork.cs
src/AcademicPlanner.Application/Features/Agenda/Commands/ActualizarHorario/: ActualizarHorarioCommand.cs  ActualizarHorarioHandler.cs  ActualizarHorarioValidator.cs
src/AcademicPlanner.Application/Features/Agenda/Commands/AgregarHorario/: AgregarHorarioCommand.cs  AgregarHorarioHandler.cs  AgregarHorarioValidator.cs
src/AcademicPlanner.Application/Features/Agenda/Commands/EliminarHorario/: EliminarHorarioCommand.cs  EliminarHorarioHandler.cs  EliminarHorarioValidator.cs
src/AcademicPlanner.Application/Features/Agenda/DTOs/: AgendaSemanalDto.cs  HorarioCursadaDto.cs
src/AcademicPlanner.Application/Features/Agenda/Queries/GetAgendaSemanal/: GetAgendaSemanalHandler.cs  GetAgendaSemanalQuery.cs
src/AcademicPlanner.Application/Features/Agenda/Queries/GetHorarios/: GetHorariosHandler.cs  GetHorariosQuery.cs
src/AcademicPlanner.Application/Features/Evaluaciones/Commands/AgregarEvaluacion/: AgregarEvaluacionCommand.cs  AgregarEvaluacionHandler.cs  AgregarEvaluacionValidator.cs
src/AcademicPlanner.Application/Features/Evaluaciones/DTOs/: EvaluacionDto.cs
src/AcademicPlanner.Application/Features/Evaluaciones/Queries/GetEvaluaciones/: GetEvaluacionesHandler.cs  GetEvaluacionesQuery.cs
src/AcademicPlanner.Application/Features/Materias/Commands/ActualizarEstado/: ActualizarEstadoMateriaCommand.cs  ActualizarEstadoMateriaHandler.cs  ActualizarEstadoMateriaValidator.cs
src/AcademicPlanner.Application/Features/Materias/Commands/ActualizarMateria/: ActualizarMateriaCommand.cs  (+2 more)
src/AcademicPlanner.Application/Features/Materias/DTOs/: MateriaDto.cs
src/AcademicPlanner.Application/Features/Notas/DTOs/: RegistroNotaDto.cs
src/AcademicPlanner.Application/Features/Progreso/DTOs/: ProgresoCarreraDto.cs
src/AcademicPlanner.Infrastructure/: AcademicPlanner.Infrastructure.csproj  DependencyInjection.cs
src/AcademicPlanner.Infrastructure/Migrations/: 20260615151708_InitialCreate.Designer.cs  20260615151708_InitialCreate.cs  20260615173002_EliminarCreditosDeMateria.Designer.cs  20260615173002_EliminarCreditosDeMateria.cs  20260615173751_AgregarEstadoEvaluacion.Designer.cs  20260615173751_AgregarEstadoEvaluacion.cs  20260615174850_AddHorariosCursada.Designer.cs  20260615174850_AddHorariosCursada.cs  20260616004507_AddRegistroNota_RemoveNotaFinal.Designer.cs  20260616004507_AddRegistroNota_RemoveNotaFinal.cs  AcademicPlannerDbContextModelSnapshot.cs
src/AcademicPlanner.Infrastructure/Persistence/: AcademicPlannerDbContext.cs
src/AcademicPlanner.Infrastructure/Persistence/Configurations/: EvaluacionConfiguration.cs  HorarioCursadaConfiguration.cs  MateriaConfiguration.cs  RegistroNotaConfiguration.cs
src/AcademicPlanner.Infrastructure/Repositories/: EvaluacionRepository.cs  HorarioCursadaRepository.cs  MateriaRepository.cs  RegistroNotaRepository.cs
tests/AcademicPlanner.Tests/: AcademicPlanner.Tests.csproj
tests/AcademicPlanner.Tests/Features/Agenda/: ActualizarHorarioHandlerTests.cs  ActualizarHorarioValidatorTests.cs  AgregarHorarioHandlerTests.cs  AgregarHorarioValidatorTests.cs  EliminarHorarioHandlerTests.cs  GetAgendaSemanalHandlerTests.cs  GetHorariosHandlerTests.cs
tests/AcademicPlanner.Tests/Features/Evaluaciones/: AgregarEvaluacionHandlerTests.cs  AgregarEvaluacionValidatorTests.cs  GetEvaluacionesHandlerTests.cs
tests/AcademicPlanner.Tests/Features/Materias/: ActualizarEstadoMateriaHandlerTests.cs  ActualizarMateriaHandlerTests.cs  ActualizarMateriaValidatorTests.cs  CrearMateriaHandlerTests.cs  CrearMateriaValidatorTests.cs  EliminarMateriaHandlerTests.cs  GetMateriasHandlerTests.cs
tests/AcademicPlanner.Tests/Features/Notas/: AgregarNotaHandlerTests.cs  AgregarNotaValidatorTests.cs
tests/AcademicPlanner.Tests/Features/Progreso/: CalcularProgresoHandlerTests.cs
tests/AcademicPlanner.Tests/Integration/: MateriasEndpointsTests.cs
(+48 files in other folders)
